<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
         div{
            border: solid;
            height: 20px;
            width: 50px;
            background-color: rgb(17, 160, 160);
            color: white;
            border-color: rgb(0, 0, 0);
            padding-top: 2px;
            padding-right: 5px;
            padding-bottom: 2px;
            padding-left: 5px;
            text-align: center;
            border-radius: 15px;
         }
         p{
            border: solid;
            border-color: black;
            border-radius: 15px;
            width: 75px;
         }
            div>p{
                display: none;
            }
            div:hover>p{
                display: block;
                background-color:  rgb(17, 160, 160);
            }
             </style>
</head>
<body>
    <div>Menu
        <p>Inicio</p>
        <p>Categorias</p>
        <p>Novidades</p>
        <p>Promoções</p>

    </div>
</body>
</html>